<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <project
        name="flash_rover_fw_cc13x2_cc26x2"
        description=""
        device="Cortex M.CC1352R1F3"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        connection="TIXDS110_Connection.xml"
        toolChain="GNU"
        launchWizard="false"
        compilerBuildOptions="
            -DDeviceFamily_CC13X2
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/bsp
            -I${PROJECT_ROOT}/third_party
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -std=c99
            -std=c++11
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall"
        linkerBuildOptions="
            -march=armv7e-m
            -mthumb
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -nostartfiles
            -static
            -Wl,--gc-sections
            -L${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source/ti/devices/cc13x2_cc26x2/driverlib/bin/gcc
            -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard
            -L${CG_TOOL_ROOT}/arm-none-eabi/lib/hard
            -ldriverlib.lib
            -lgcc
            -lc
            -lm
            -lnosys
            --specs=nano.specs"
    >

        <!-- Project properties -->
        <property name="products" value="com.ti.SIMPLELINK_CC13X2_26X2_SDK"/>
        <property name="target" value="ti.targets.arm.elf.M4F"/>
        <property name="platform" value="ti.platforms.simplelink:CC1352R1F3"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>

        <pathVariable name="IMPORT_LOC" path=".." scope="project"/>
        <pathVariable name="THIRD_PARTY_LOC" path="../../third_party" scope="project"/>

        <!-- Project files -->
        <file path="IMPORT_LOC/main.cpp" openOnCreation="" excludeFromBuild="false" action="link">
        </file>
        <file path="IMPORT_LOC/ccfg_app.c" openOnCreation="" excludeFromBuild="false" action="link">
        </file>
        <file path="IMPORT_LOC/hard_fault.cpp" openOnCreation="" excludeFromBuild="false" action="link">
        </file>
        <file path="IMPORT_LOC/hard_fault.hpp" openOnCreation="" excludeFromBuild="false" action="link">
        </file>
        <file path="IMPORT_LOC/bsp/bsp.hpp" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="bsp" createVirtualFolders="true">
        </file>
        <file path="IMPORT_LOC/bsp/ext_flash.hpp" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="bsp" createVirtualFolders="true">
        </file>
        <file path="IMPORT_LOC/bsp/power.hpp" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="bsp" createVirtualFolders="true">
        </file>
        <file path="IMPORT_LOC/bsp/serialize.hpp" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="bsp" createVirtualFolders="true">
        </file>
        <file path="IMPORT_LOC/bsp/spi.hpp" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="bsp" createVirtualFolders="true">
        </file>
        <file path="IMPORT_LOC/bsp/uart.hpp" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="bsp" createVirtualFolders="true">
        </file>
        <file path="IMPORT_LOC/gcc/cc13x2_cc26x2.lds" openOnCreation="" excludeFromBuild="false" action="link">
        </file>
        <!--<file path="IMPORT_LOC/gcc/startup_cc13x2_cc26x2_ccs.c" openOnCreation="" excludeFromBuild="false" action="link">
        </file>-->
        <file path="THIRD_PARTY_LOC/neither/neither/include/either.hpp" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="third_party/neither">
        </file>
        <file path="THIRD_PARTY_LOC/neither/neither/include/lift.hpp" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="third_party/neither">
        </file>
        <file path="THIRD_PARTY_LOC/neither/neither/include/maybe.hpp" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="third_party/neither">
        </file>
        <file path="THIRD_PARTY_LOC/neither/neither/include/neither.hpp" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="third_party/neither">
        </file>
        <file path="THIRD_PARTY_LOC/neither/neither/include/traits.hpp" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="third_party/neither">
        </file>
        <file path="THIRD_PARTY_LOC/neither/neither/include/try.hpp" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="third_party/neither">
        </file>
    </project>
</projectSpec>
