<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <project
        name="flash_rover_fw_cc13x4_cc26x4_gcc"
        description=""
        device="Cortex M.CC1354P10"
        configurations="Develop, Firmware"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        connection="TIXDS110_Connection.xml"
        toolChain="GNU"
        launchWizard="false"
    >

        <configuration
            name="Develop"
            compilerBuildOptions="
                -DDeviceFamily_CC13X4
                -I${PROJECT_ROOT}
                -I${PROJECT_ROOT}/bsp
                -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source
                -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
                -I${CG_TOOL_ROOT}/arm-none-eabi/include
                -mcpu=cortex-m33
                -mthumb
                -std=c99
                -std=c++14
                -mfloat-abi=hard
                -mfpu=fpv5-sp-d16
                -ffunction-sections
                -fdata-sections
                -fno-exceptions
                -fno-rtti
                -Os
                -g
                -gstrict-dwarf
                -Wall
            "
            linkerBuildOptions="
                -occ13x4_cc26x4.out
                -mthumb
                -mfloat-abi=hard
                -mfpu=fpv5-sp-d16
                -nostartfiles
                -static
                -Wl,--gc-sections
                -L${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/devices/cc13x4_cc26x4/driverlib/bin/gcc
                -L${CG_TOOL_ROOT}/arm-none-eabi/lib/hard
                -ldriverlib.lib
                -lgcc
                -lc
                -lstdc++_nano
                -lm
                -lnosys
                --specs=nano.specs
            "
        />

        <configuration
            name="Firmware"
            compilerBuildOptions="
                -DMAKE_FW
                -DDeviceFamily_CC13X4
                -I${PROJECT_ROOT}
                -I${PROJECT_ROOT}/bsp
                -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source
                -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
                -I${CG_TOOL_ROOT}/arm-none-eabi/include
                -mcpu=cortex-m33
                -mthumb
                -std=c99
                -std=c++14
                -mfloat-abi=hard
                -mfpu=fpv5-sp-d16
                -ffunction-sections
                -fdata-sections
                -fno-exceptions
                -fno-rtti
                -Os
                -g
                -gstrict-dwarf
                -Wall
            "
            linkerBuildOptions="
                -occ13x4_cc26x4.out
                -mthumb
                -mfloat-abi=hard
                -mfpu=fpv5-sp-d16
                -nostartfiles
                -static
                -Wl,--gc-sections
                -L${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/devices/cc13x4_cc26x4/driverlib/bin/gcc
                -L${CG_TOOL_ROOT}/arm-none-eabi/lib/hard
                -ldriverlib.lib
                -lgcc
                -lc
                -lstdc++_nano
                -lm
                -lnosys
                --specs=nano.specs
            "
            postBuildStep="
                ${CG_TOOL_OBJCOPY} -O binary cc13x4_cc26x4.out cc13x4_cc26x4.bin;
            "
        />

        <!-- Project properties -->
        <property name="products" value="com.ti.SIMPLELINK_CC13XX_CC26XX_SDK"/>
        <property name="target" value="ti.targets.arm.elf.M33"/>
        <property name="platform" value="ti.platforms.simplelink:CC1354P10"/>
        <property name="buildProfile" value="Develop"/>
        <property name="isHybrid" value="true"/>

        <pathVariable name="IMPORT_LOC" path="../.." scope="project"/>

        <!-- Project files -->
        <file path="IMPORT_LOC/main.cpp" openOnCreation="" excludeFromBuild="false" action="link" applicableConfigurations="Develop, Firmware">
        </file>
        <file path="IMPORT_LOC/ccfg_app.c" openOnCreation="" excludeFromBuild="false" action="link" applicableConfigurations="Develop">
        </file>
        <file path="IMPORT_LOC/hard_fault.cpp" openOnCreation="" excludeFromBuild="false" action="link" applicableConfigurations="Develop, Firmware">
        </file>
        <file path="IMPORT_LOC/hard_fault.hpp" openOnCreation="" excludeFromBuild="false" action="link" applicableConfigurations="Develop, Firmware">
        </file>
        <file path="IMPORT_LOC/bsp/conf.hpp" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="bsp" createVirtualFolders="true" applicableConfigurations="Develop, Firmware">
        </file>
        <file path="IMPORT_LOC/bsp/doorbell.hpp" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="bsp" createVirtualFolders="true" applicableConfigurations="Develop, Firmware">
        </file>
        <file path="IMPORT_LOC/bsp/ext_flash.hpp" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="bsp" createVirtualFolders="true" applicableConfigurations="Develop, Firmware">
        </file>
        <file path="IMPORT_LOC/bsp/power.hpp" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="bsp" createVirtualFolders="true" applicableConfigurations="Develop, Firmware">
        </file>
        <file path="IMPORT_LOC/bsp/spi.hpp" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="bsp" createVirtualFolders="true" applicableConfigurations="Develop, Firmware">
        </file>
        <file path="IMPORT_LOC/gcc/cc13x4-cc26x4/develop.lds" openOnCreation="" excludeFromBuild="false" action="link" applicableConfigurations="Develop">
        </file>
        <file path="IMPORT_LOC/gcc/cc13x4-cc26x4/firmware.lds" openOnCreation="" excludeFromBuild="false" action="link" applicableConfigurations="Firmware">
        </file>
        <file path="IMPORT_LOC/gcc/cc13x4-cc26x4/startup_gcc.c" openOnCreation="" excludeFromBuild="false" action="link" applicableConfigurations="Develop, Firmware">
        </file>
    </project>
</projectSpec>
